# School

./: .gitignore  README.md  School.sln  uml.drawio
src/School.Application/: IIdentifiable.cs  School.Application.csproj
src/School.Application/CQRS/Courses/: AddCourseSubjectsRequest.cs
src/School.Application/CQRS/Generics/: AddRelatedEntitiesRequest.cs  AddRelatedEntity.cs  DeleteRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  InsertRequest.cs  PostRequest.cs  PutRequest.cs  RemoveRelatedEntitiesRequest.cs  RemoveRequest.cs  UpdateRequest.cs
src/School.Application/CQRS/KnowledgeAreas/: AddKnowledgeAreaSubjectsRequest.cs  DeleteKnowledgeAreaRequest.cs  GetAllKnowledgeAreasRequest.cs  GetKnowledgeAreaByIdRequest.cs  PostKnowledgeAreaRequest.cs  PutKnowledgeAreaRequest.cs  RemoveKnowledgeAreaSubjectsRequest.cs
src/School.Application/DTO/: AddressDto.cs  CourseDto.cs  EmailDto.cs  IDto.cs  KnowledgeAreaDTO.cs  PeriodDto.cs  PersonDto.cs  PhoneDto.cs  SchoolClassDto.cs  StudentDto.cs  SubjectDTO.cs  TeacherDto.cs
src/School.Application/Helpers/: StringExtensions.cs
src/School.Application/Interfaces/: IIdentifiable.cs
src/School.Application/Models/: AddressModel.cs  CourseModel.cs  EmailModel.cs  IModel.cs  KnowledgeAreaModel.cs  PeriodModel.cs  PersonModel.cs  PhoneModel.cs  RelatedEntitiesModel.cs  SchoolClassModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
src/School.Application/Profiles/: AddressProfile.cs  CourseProfile.cs  EmailProfile.cs  KnowledgeAreaProfile.cs  PeriodProfile.cs  PersonProfile.cs  PhoneProfile.cs  SchoolClassProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
src/School.Application/Results/: IResult.cs  PaginatedResult.cs  Result.cs
src/School.Application/Validators/: AddRelatedEntitiesRequestValidator.cs  AddressValidator.cs  EmailValidator.cs  PhoneValidator.cs  PostSchoolClassValidator.cs  RemoveRelatedEntitiesRequestValidator.cs
src/School.Data/: DataContext.cs  (+3 more)
src/School.WebAPI/: Program.cs  School.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/School.WebAPI/Attributes/: EnableQueryPaginatedResultAttribute.cs  EnableQueryResultAttribute.cs
src/School.WebAPI/Behaviors/: ValidationBehavior.cs
src/School.WebAPI/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  CoursesController.cs  KnowledgeAreasController.cs  PeopleController.cs  PeriodsController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
src/School.WebAPI/Extensions/: FluentValidationExtension.cs  MediatrExtension.cs
src/School.WebAPI/Filters/: EnableQueryFilter.cs
src/School.WebAPI/Helpers/: EnableQueryFilter.cs  EnableQueryPaginatedResultAttribute.cs  EnableQueryResultAttribute.cs  Expand.cs  ODataExpandHelper.cs
src/School.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/School.WebAPI/Others/: EnableQueryFilter.cs  EnableQueryPaginatedResultAttribute.cs  EnableQueryResultAttribute.cs
src/School.WebAPI/Properties/: launchSettings.json
(+138 files in other folders)
